-- Initial database-constraints.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                database-constraints
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

test-suite tests
  type: exitcode-stdio-1.0
  build-depends:       base >=4.9 && <4.10, hedgehog
  main-is: Main.hs
  default-language:    Haskell2010
